<!doctype html>
<html>
<head>
    <title>🚧 Under development 👷</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    div {
        width: 600px;
        padding: 2em;
        background-color: #ffffff;
        border-radius: 1.5em;
        box-shadow: 2px 3px 7px 2px rgb(6, 244, 252);
        text-align: center;
    }
    
    /* a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    } */

    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <H1>🚧 Under development 👷</H1>
    <!-- <p>I love android 🤖</p> -->
    <!-- <p><a href="https://example.com">More information...</a></p> -->
</div>
</body>
</html>